spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true;
#Bd local - products

spring.datasource.url = jdbc:postgresql://localhost:5432/products
spring.datasource.username = postgres
spring.datasource.password = megaware2010
spring.jpa.hibernate.ddl-auto = update